{"name":"Cyber Info","short_name":"Cyber Info","description":"Empowering your career growth with easy access to cybersecurity education.","start_url":"/","display":"standalone","background_color":"#06081a","theme_color":"#9d6fc1","icons":[{"src":"/favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"favicon/desktop-pwa-screenshot.webp","sizes":"3840x2160","type":"image/webp","form_factor":"wide","label":"Homescreen of Awesome App"},{"src":"favicon/mobile-pwa-screenshot.webp","sizes":"1080x1920","type":"image/webp","form_factor":"narrow","label":"List of Awesome Resources available in Awesome App"}]}